:root {
  --font-primary: "Poppins", sans-serif;
  --color-button: #2fced1;
  --color-secondary: #3a3053;
  --color-background: #ffffff;
  --color-bgsecondary: #f1f1f1;
  --color-text: #333;
  --color-link: #93929c;
  --font-size-base: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


a {
  text-decoration: none;
}

button {
  background-color: var(--color-button);
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
    
html {
    scroll-behavior: smooth;
  }
  

body {
  font-family: var(--font-primary);
  background-color: var(--color-background);
  color: var(--color-text);
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-top: 2rem;
}

.header-logo img {
  margin-left: 2rem;
  width: auto;
  height: 5rem;
}

.hamburger {
  padding-right: 2rem;
  background: transparent;
}

.hamburger img {
  width: auto;
  height: 5rem;
}

.header-menu {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: black;
  width: 100%;
  top: 100%;
  padding: 1.5rem;
  z-index: 2;
}

.hidden {
  display: none;
}

.header-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-nav a,
.header-authentication a {
  color: var(--color-link);
  font-size: 2.5rem;
  font-weight: bold;
}

.header-authentication {
  display: flex;
  padding: 1rem;
  gap: 1.25rem;
  align-items: center;
  justify-content: space-evenly;
}

.header-authentication button,
.hero-text-content button,
.footer-top button {
  padding: 2.5rem 6rem;
  border-radius: 4rem;
  font-size: 3rem;
}

#popup{
  display: none;
  position:fixed;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: 100dvw;
  height: 100dvh;
  padding: 1rem;
  background: rgba(255, 209, 220, 0.5);
  left: 0;
  top: 0;
  z-index: 5;
}

.popup-container{
  position: relative;  
  padding: 4rem 1rem;
background-color: white;
width: 95%;
}

#popup-loader,#error-container {
  display: none;
  background: white;
  position:fiexed;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

#error-container p {
  color: red;
  font-size: 3rem;
}

.url-response-container{
display: none;
flex-direction: column;
align-items: center;
gap: 2rem;
padding: 2rem 1rem;
}
.close-popup{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
}

.close-popup img {
  width: 4rem;
  height: 4rem;
}
.url-response-original {
  background: red;
  padding: 1rem;
  width: 70%;
}
.url-response-shortened {
  background: green;
  padding: 1.5rem 3rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.url-response-shortened button{
  /* width: 40%; */
  padding: 1rem 3rem;
  border-radius: 2rem;
}

.url-response-container p {
  font-size: 2rem;
  text-align: center;
  word-break: break-all;
}




.section-hero {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  overflow: hidden;
}

.section-hero img {
  width: 85rem;
  transform: translateX(5%);
}

.hero-text-content {
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text-content button {
  margin-top: 1.5rem;
}

.hero-text-content h1 {
  line-height: 1.2;
  font-size: 6rem;
  font-weight: 700;
}

.hero-text-content p,
.statistics-info p,
.card-info p {
  color: #a09da4;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 500;
}

.section-shorten {
  padding: 2rem 0;
  background: linear-gradient(
    0deg,
    var(--color-bgsecondary) 50%,
    var(--color-background) 50%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-shorten-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: auto;
  padding: 1rem;
  background: url("images/bg-shorten-mobile.svg") no-repeat;
  background-size: contain;
  background-position: right;
  background-color: var(--color-secondary);
  border-radius: 1rem;
}

.shorten-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
  padding: 2rem;
  border: none;
}

.shorten-form input,
.shorten-form button {
  width: 100%;
  padding: 2.5rem 1rem;
  font-size: 2.5rem;
  border-radius: 1rem;
  font-weight: 550;
  border: none;
}

.shorten-form input:focus {
  outline: none;
  border: none;
}

.section-statistics {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: #f1f1f1;
  padding: 5rem 1.5rem;
  gap: 0.5rem;
}

.statistics-info {
  padding: 1rem;
  text-align: center;
}

.statistics-info h2 {
  padding-bottom: 1rem;
  font-size: 3.5rem;
}

.statistics-cards {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 7rem;
  background: linear-gradient(
    90deg,
    #f1f1f1 40%,
    #f1f1f1 49%,
    #29d0d3 49%,
    #29d0d3 52%,
    #f1f1f1 52%
  );
  margin-top: 2rem;
}

.statistics-card {
  background: var(--color-background);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
}

.statistics-cards img {
  width: 10rem;
}

.card-icon {
  background: #3f2d54;
  padding: 3.5rem;
  border-radius: 7rem;
  margin-bottom: 0.5rem;
  width: 14rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.card-info {
  padding: 0 3rem 5rem 3rem;
}
.card-info h3 {
  font-size: 3.75rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.footer-top {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  background: url("images/bg-boost-mobile.svg") no-repeat;
  background-size: contain;
  background-position: right;
  background-color: var(--color-secondary);
}

.footer-top h2 {
  text-align: center;
  color: #ffffff;
  font-size: 4.5rem;
  font-weight: 700;
}

.footer-bottom h3 {
  font-size: 2.75rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 4rem 0;
  background-color: #232027;
  color: #ffffff;
}

.footer-bottom > img {
  height: 5rem;
  width: auto;
}

.footer-bottom a {
  text-decoration: none;
  color: #a09da4;
  font-size: 2rem;
  font-weight: 500;
}

.bottom-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.footer-social {
  display: flex;
  gap: 2rem;
}

.footer-social img {
  width: 4rem;
}

@media (min-width: 1200px) {
  header {
    padding: 1rem;
  }
  .hamburger {
    display: none;
  }
  .hidden {
    display: flex;
  }
  .header-logo {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
    width: 20%;
  }
  .header-logo img {
    height: 2rem;
  }
  .header-menu {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: none;
    padding: 0;
    padding-right: 3rem;
  }
  .header-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1.25rem;
  }
  .header-nav a,
  .header-authentication a {
    font-size: 1.25rem;
  }
  .header-authentication button,
  .hero-text-content button,
  .footer-top button {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
  }
  .section-hero {
    position: relative;
  }
  .section-hero img {
    position: absolute;
    right: 0;
    height: 100%;
    transform: translateX(20%);
    width: max-content;
  }
  .hero-text-content {
    margin-left: 4rem;
    padding: 2rem;
    align-items: flex-start;
    width: 50%;
    text-align: left;
  }
  .hero-text-content h1 {
    font-size: 4.5rem;
  }
  .hero-text-content p,
  .statistics-info p,
  .card-info p {
    font-size: 1.35rem;
  }
  .section-shorten-container {
    background: url("images/bg-shorten-desktop.svg") no-repeat;
    background-size: cover;
    background-color: var(--color-secondary);
  }
  .shorten-form {
    flex-direction: row;
    padding: 2rem 0;
  }

  .shorten-form input,
  .shorten-form button {
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
  }
  .shorten-form input {
    padding: 0.75rem;
    width: 80%;
  }
  .shorten-form button {
    width: max-content;
  }
  .section-statistics {
    justify-content: space-evenly;
  }
  .statistics-info {
    padding: 0;
    width: 50%;
  }
  .statistics-info h2 {
    font-size: 2.5rem;
    padding-bottom: 0;
  }
  .statistics-cards {
    flex-direction: row;
    background: linear-gradient(
      180deg,
      #f1f1f1 40%,
      #f1f1f1 49%,
      #29d0d3 49%,
      #29d0d3 52%,
      #f1f1f1 52%
    );
    gap: 1.5rem;
    padding: 3.5rem 0 1.5rem 0;
    margin-top: 0;
  }
  .statistics-card{
 padding-left:1rem ;
    justify-content: unset;
    align-items: flex-start;
    width: 30dvw;
    height: max-content;
    border-radius: 1rem;

  }
  .statistics-cards img {
    width: 3rem;
    height: 3rem;
  }
  .card-icon {
    padding: 1.5rem;
    width: max-content;
  }
  .card-info {
    padding: 0 1rem 3rem 1rem;
    text-align: left;
  }
  .card-1 {
    transform: translateY(-20%);
  }

  .card-2 {
    transform: translateY(-5%);
  }

  .card-3 {
    transform: translateY(10%);
  }
  .card-info h3 {
    font-size: 1.5rem;
  }

  .footer-top {
    padding: 2.5rem 0;
    background: url('images/bg-boost-desktop.svg') no-repeat;
    background-size: cover;
    background-color: var(--color-secondary);
}
.footer-top h2 {
    font-size: 2.75rem;
  }
  .footer-bottom > img {
    height: 2rem;
}
.footer-bottom {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 10rem;
   }
   .bottom-content{
    flex-direction: row;
   }
   .footer-links {
  align-items: flex-start;   
}
.footer-bottom a,.footer-bottom h3  {
    font-size: 1rem;
}

.footer-social img {
    width: 1.5rem;
    height: 1.5rem;
}

}
